{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransportationConnectionString": "Server=localhost;Database=HIAST_Transportation_Db;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsMySecretKeyForTestingPurposeOnly123456789",
    "Issuer": "HIAST.Transportation.API",
    "Audience": "HIAST.Transportation.UI",
    "DurationInMinutes": 60
  },
  "LdapSettings": {
    "Host": "localhost",
    "Port": 389,
    "BaseDn": "dc=hiast,dc=edu,dc=sy",
    "UseSsl": false
  }
}